[platformio]
default_envs = esp32dev 
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Ethernet=https://github.com/maxgerhardt/Ethernet.git
	knolleary/PubSubClient@^2.8
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/arduino-libraries/Arduino_DebugUtils.git
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit GFX Library@^1.12.1
	ArduinoOTA=https://github.com/jandrassy/ArduinoOTA.git
	xreef/PCF8574 library@^2.3.7
	adafruit/Adafruit ILI9341@^1.6.2

monitor_speed = 115200

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit ILI9341@^1.6.2
	Ethernet=https://github.com/maxgerhardt/Ethernet.git
	knolleary/PubSubClient@^2.8
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/arduino-libraries/Arduino_DebugUtils.git
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit GFX Library@^1.12.1
	ArduinoOTA=https://github.com/jandrassy/ArduinoOTA.git
	xreef/PCF8574 library@^2.3.7
	adafruit/Adafruit ILI9341@^1.6.2
extra_scripts=post:extra_scripts.py

monitor_speed = 115200
upload_protocol =custom 
upload_flags = 
	http://arduino:password@172.19.16.70:65280/sketch
